# Spring-Solutions

./: README.md  index.html  params.json
JellyBelly-OLD/: .project  README.MD  pom.xml
JellyBelly-OLD/.svn/: wc.db
JellyBelly-OLD/src/main/java/com/jellybelly/user/beans/: Contact.java  User.java
JellyBelly-OLD/src/main/java/com/jellybelly/user/dao/: UserDAO.java
JellyBelly-OLD/src/main/java/com/jellybelly/user/manager/: UserManager.java
JellyBelly-OLD/src/main/java/com/jellybelly/user/service/: EmailSender.java  MailSender.java  UserService.java
JellyBelly-OLD/src/main/java/com/jellybelly/user/webmvc/: HelloWorldController.java  UserConfirmationController.java  UserController.java  UserRegistrationController.java
JellyBelly-OLD/src/main/resources/: log4j.xml  tiles-config.xml  views.properties
JellyBelly-OLD/src/main/resources/properties/: user-service-database.properties  user-service.properties
JellyBelly-OLD/src/main/resources/spring/context/: applicationContext.xml
JellyBelly-OLD/src/main/resources/spring/context/resource/: default.xml
JellyBelly-OLD/src/main/resources/vm/: register.vm
JellyBelly-OLD/src/main/scripts/: 1 - CreateDBwithTable.sql  2 - AddNewColumns.sql  3 - SampleData.sql
JellyBelly-OLD/src/main/webapp/WEB-INF/: index.html  login.html  web.xml
JellyBelly-OLD/src/main/webapp/WEB-INF/assets/css/: beyond-rtl.css  beyond-rtl.css.map  beyond.css.map  beyond.less  beyond.min.css
JellyBelly-OLD/src/main/webapp/WEB-INF/views/tiles/: hello.jsp
JellyBelly-OLD/src/main/webapp/assets/css/: 4095.css.map  beyond-rtl.min.css
JellyBelly-OLD/src/main/webapp/assets/css/beyond-less/: chat.less
JellyBelly-UserDashboard/: .classpath  .project  README.MD  pom.xml
JellyBelly-UserDashboard/profiles/dev/: config.properties  socialConfig.properties
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/beans/: BaseEntity.java  Config.java  Role.java  SocialMedia.java  User.java  VM.java  Views.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/config/: ApplicationConfig.java  ApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/dao/: UserDAO.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/dto/: RegistrationDTO.java  UserDetails.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/manager/: NotificationManager.java  UserManager.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/service/: DuplicateEmailException.java  MailSender.java  RepositoryUserDetailsService.java  RepositoryUserService.java  SimpleSocialUserDetailsService.java  SocialUserService.java  UserDoesnotExistException.java  UserService.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  SecurityUtil.java  ValidatorUtil.java
JellyBelly-UserDashboard/src/main/java/com/jellybelly/user/webmvc/: LoginController.java  RegistrationController.java  SignUpController.java
JellyBelly-UserDashboard/src/main/resources/: application.properties  toolbox.xml
JellyBelly-UserDashboard/src/main/resources/i18n/: messages.properties
JellyBelly-UserDashboard/src/main/resources/vm/: register.vm  verification.vm
JellyBelly-UserDashboard/src/main/sqlscripts/: 1-CreateDBwithTable.sql  1.sql
JellyBelly-UserDashboard/src/main/webapp/WEB-INF/layout/: layout.jsp
country/: .springBeans  README.MD  pom.xml  readme.md
country/src/main/java/com/mkanchwala/country/: Application.java  OAuth2ServerConfiguration.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfiguration.java
country/src/main/java/com/mkanchwala/country/beans/: BaseBean.java  Country.java  CountryDAO.java  CountryTranslation.java  CountryTranslationDAO.java  Language.java  LanguageCountry.java  LanguageCountryDAO.java  LanguageDAO.java  Role.java  User.java  UserDAO.java  UserRole.java
country/src/main/java/com/mkanchwala/country/controllers/: CountryController.java  MainController.java  UserController.java
country/src/main/java/com/mkanchwala/country/dto/: BaseDTO.java  CountryDTO.java  CountryTranslationDTO.java  LanguageDTO.java  UserDTO.java
country/src/main/java/com/mkanchwala/country/manager/: CountryManager.java  UserManager.java
country/src/main/resources/: application.properties  application.yml  import.sql
country/src/main/sqlscripts/: 1-SampleData.sql  1.sql  oauth.sql  smartsoft.sql  world.sql
country/static/swagger/: index.html
security-acl/: README.md  pom.xml
security-acl/src/main/java/com/mkanchwala/security/model/: Employee.java
security-acl/src/main/java/com/mkanchwala/security/repository/: EmployeeRepository.java
security-acl/src/main/java/com/mkanchwala/security/service/: AclManager.java  EmployeeService.java  UserGroupManager.java
security-acl/src/main/java/com/mkanchwala/security/service/impl/: AclManagerImpl.java  EmployeeServiceImpl.java  SecurityTestService.java  UserGroupManagerImpl.java
security-acl/src/main/resources/: applicationContext.xml  log4j.properties
security-acl/src/test/java/com/mkanchwala/security/test/security/: SecurityAclTest.java  SecurityGroupsTest.java  UserTest.java
security-acl/src/test/java/com/mkanchwala/security/test/util/: AbstractSecurityTest.java
